{
  "name": "star-deception-servers-webapp",
  "version": "1.0.0",
  "description": "Application web pour afficher les serveurs Star Deception",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:8080": "node server.js --port=8080",
    "start:5000": "node server.js --port=5000",
    "start:4000": "node server.js --port=4000",
    "dev": "nodemon server.js",
    "dev:8080": "nodemon server.js --port=8080",
    "dev:5000": "nodemon server.js --port=5000",
    "dev:4000": "nodemon server.js --port=4000"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "ejs": "^3.1.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["star-deception", "servers", "webapp"],
  "author": "",
  "license": "MIT"
}
